.landing-page {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 44px 40px;
    height: 56px;

    p {
      color: #fff;
      font-family: "Orbitron";
      font-size: 3em;
      font-style: normal;
      font-weight: 800;
      letter-spacing: 3.84px;
      margin: 0;
      text-align: center;
      flex-grow: 1;
    }
  }
  main {
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    padding: 0;

    .hero {
      display: flex;
      justify-content: center;
      gap: 3em;
      width: 100%;
      .hero-title-mobile {
        display: none;
      }
      .hero-image {
        position: relative;
        width: 60%;
        box-shadow: 0px 0px 8px 1px rgba(255, 116, 24, 0.2);
        img {
          width: 693px;
          object-fit: contain;
          display: block;
        }

        //   arrows stylization
        .orange-arrows,
        .yellow-arrows {
          position: absolute;
        }
        .orange-arrows {
          top: 0;
          left: 0;
        }
        .yellow-arrows {
          bottom: 16%;
          right: -10%;
        }
      }

      .hero-info {
        margin: 0;
        width: 40%;
        position: relative;
        h1 {
          text-align: center;
          color: #ff7418;
          font-weight: 600;
          font-size: 40px;
        }
        .left-background-arrows {
          position: absolute;
          right: -2%;
          img {
            height: 100%;
            width: 100%;
          }
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: center;
        align-items: center;
        margin-top: 3em;
      }
    }

    .upcoming-events-wrapper {
      padding: 0 40px;
      margin: 0 -40px;
      width: calc(100% + 80px);
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      margin-top: 3.5em;
      .subtitle h2 {
        margin: 0;
        text-align: center;
      }

      .upcoming-events {
        display: flex;
      }
    }

    .info {
      display: flex;
      justify-content: center;
      gap: 1em;
      margin-top: 24px;

      .info-container {
        width: calc(100% / 3);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        position: relative;

        span {
          ul {
            margin-top: 0;
            p {
              font-family: "Open Sans";
              font-size: 1em;
            }
          }
        }

        .right-background-arrows {
          position: absolute;
          right: -30%;
          bottom: 0;
        }
      }
    }
  }

  .footer {
    margin-top: 40px;
    height: 68px;
    border-top: 1px solid #a6a2a0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;

    .social {
      svg {
        cursor: pointer;
      }
    }

    .footer-menu {
      display: flex;
      align-items: center;
      gap: 1.5em;
      p {
        cursor: pointer;
        color: #c2bfbe;
        font-size: 12px;
        text-align: center;
        width: 154px;
      }
    }
  }
}

@media (max-width: 1244px) {
  .landing-page {
    main {
      .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4em;
        .hero-image {
          img {
            max-height: 456px;
          }
        }
        .hero-info {
          width: 60%;
          h1 {
            margin-top: 0;
          }
          .left-background-arrows {
            width: 156px;
            height: 128px;
            top: -5%;
            right: 5%;
          }
        }
      }
      .info {
        flex-wrap: wrap;
        .info-container {
          width: 40%;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .landing-page {
    main {
      .hero {
        .hero-image {
          .orange-arrows,
          .yellow-arrows {
            height: 75px;
            width: 85px;
          }
        }
        .hero-info {
          h1 {
            font-size: 24px;
          }
        }
      }

      .info {
        .info-container {
          width: 60%;

          .right-background-arrows {
            display: none;
          }
        }
      }
    }
    .footer {
      display: flex;
      height: auto;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      margin: 40px 40px 0 40px;
      .footer-menu {
        margin-top: 0.5em;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }
}

@media (max-width: 655px) {
  .landing-page {
    header {
      .header-title {
        font-size: 32px;
      }
    }
    main {
      .hero {
        flex-direction: column;
        align-items: center;
        .hero-image {
          width: 100%;
          .yellow-arrows {
            right: 2%;
            bottom: 10%;
          }
        }

        .hero-info {
          width: 100%;
        }
      }
      .info {
        .info-container {
          width: 80%;
        }
      }
    }
  }
}

@media (max-width: 455px) {
  .landing-page {
    header {
      margin: 1em 18px;
      a svg {
        height: 24px;
        width: 24px;
      }
      .header-title {
        font-size: 20px;
      }
    }
    main {
      padding: 0 1em;
      .hero {
        position: relative;
        gap: 1em;
        .hero-title-mobile {
          display: block;
          text-align: center;
          color: #ff7418;
          font-weight: 700;
          font-size: 1.5em;
          margin-top: 0;
        }
        .hero-image {
          z-index: 2;
          .yellow-arrows,
          .orange-arrows {
            width: 65px;
            height: 55px;
          }
        }

        .hero-info {
          position: static;
          .hero-title {
            display: none;
          }
          .buttons {
            margin-top: 0;
            button {
              width: 100%;
            }
          }
        }
      }

      .upcoming-events-wrapper {
        .subtitle h2 {
          font-size: 18px;
        }
      }
      .info {
        margin-top: 40px;
        .info-container {
          width: 100%;
        }
      }
    }
    .footer {
      margin: 44px 1em 40px 1em;
      flex-wrap: wrap;
      @media (max-width: 370px) {
        .footer-menu {
          gap: 0.5em;
        }
      }
    }
  }
}
